{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "hestia",
  "account_id": "759b32438e9860bcd0045c693703cea3",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-06-01",

  // One Worker serves the JSON API (/api/*) AND the Vite/React PWA static assets.
  // Static-asset requests are served directly (free, no Worker invocation); the
  // Worker runs for /api/* and for SPA routes, which it delegates to env.ASSETS.
  "assets": {
    "directory": "./dist/client",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },

  // Data + helper-PIN throttle. IDs are filled after `wrangler d1 create hestia`
  // and `wrangler kv namespace create hestia-kv` (see README). Placeholders are
  // fine for local `vite build` / `vitest`, which don't read this file.
  "d1_databases": [
    { "binding": "DB", "database_name": "hestia", "database_id": "179562d8-9d7d-4758-8d62-b6ebf53986b2" }
  ],
  "kv_namespaces": [
    { "binding": "KV", "id": "8ca730b2a74640bc82554d59ffb8b71a" }
  ],

  // Pre-warm the day's plan at 00:00 Asia/Ho_Chi_Minh (= 17:00 UTC, fixed; no DST).
  "triggers": { "crons": ["0 17 * * *"] }

  // Added in later stages:
  //  S9.1  custom domain hestia.afima.io + Cloudflare Access (owner m@ray.vin)
}
